function setup() { //設定初始內容 只會執行一次
    createCanvas(windowWidth, windowHeight); //產生一個畫布
    //background(0) //黑色背景
    background("#cdb4db") //設定背景顏色
  }
  
  function draw() { //畫圖 每秒畫60次
    //background(220); //背景灰白色(0黑色~255白色)
    background("#cdb4db")
    noFill() //以下畫的物件不要充滿顏色
    stroke("#bde0fe") //框線顏色
    strokeWeight(5) //框線粗度
    
    let circleSize = 50
    let spacing = 50
    for(let y = 25; y<height ; y+= spacing){
    for(let x = 25; x<width ; x+= spacing){
        ellipse(x,y,circleSize,circleSize)
    }
    }
  }
